# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
#
REACT_APP_ENDPOINT = http://localhost:3001

REACT_APP_API_PUBLIC_KEY =
REACT_APP_API_PRIVATE_KEY =
REACT_APP_API_TIMESTAMP =
REACT_APP_API_HASH =